type CanisterRegistration = record {
    key : text;
    content : blob;
};

type RegisterGatewayResult = variant {
    Ok : vec principal;
    Err : text;
};

type CanisterRegistrationResult = variant {
    Ok : null;
    Err : text;
};

type CanisterDeregistrationResult = variant {
    Ok : null;
    Err : text;
};

type GetNewRegisteredCanistersArgs = record {
    nonce : nat64;
};

type GetNewRegisteredCanistersResult = variant {
    Ok : vec CanisterRegistration;
    Err : text;
};

service : {
    "register_gateway" : () -> (RegisterGatewayResult);
    "register_canister" : () -> (CanisterRegistrationResult);
    "deregister_canister" : () -> (CanisterDeregistrationResult);
    "get_new_registered_canisters" : (GetNewRegisteredCanistersArgs) -> (GetNewRegisteredCanistersResult) query;
};
