type CanisterUpdate = record {
    key : text;
    status : CanisterStatus;
};

type CanisterStatus = variant {
    Registered : principal;
    Deregistered : principal;
};

type RegisterGatewayResult = variant {
    Ok : vec principal;
    Err : text;
};

type CanisterRegistrationResult = variant {
    Ok : null;
    Err : text;
};

type CanisterDeregistrationResult = variant {
    Ok : null;
    Err : text;
};

type GetCanisterUpdatesArgs = record {
    nonce : nat64;
};

type GetCanisterUpdatesResult = variant {
    Ok : vec CanisterUpdate;
    Err : text;
};

service : {
    "register_gateway" : () -> (RegisterGatewayResult);
    "register_canister" : () -> (CanisterRegistrationResult);
    "deregister_canister" : () -> (CanisterDeregistrationResult);
    "get_canister_updates" : (GetCanisterUpdatesArgs) -> (GetCanisterUpdatesResult) query;
};
