# the $remote_addr logs the docker network gateway address, not the client address
log_format upstreamlog '[$time_local] from: $remote_addr to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

access_log  /dev/stdout upstreamlog;
error_log stderr;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream websocket {
    server ${GATEWAY_ADDRESS};
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    # the following parameters are set
    # according to https://ssl-config.mozilla.org/#server=nginx&version=1.25&config=modern&openssl=3&hsts=false&ocsp=false&guideline=5.7
    ssl_session_cache shared:icws_nginx_SSL:10m;
    ssl_session_timeout 1440m; # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        proxy_pass          http://websocket;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
        proxy_set_header    Host $host;
    }
}
