type ClientPublicKey = blob;

type DirectClientMessage = record {
  client_key : blob;
  message : ClientPublicKey;
};

type RelayedFromClientMessage = record {
  content : blob;
  sig : blob;
};

type CanisterIncomingMessage = variant {
  DirectlyFromClient : DirectClientMessage;
  RelayedFromClient : RelayedFromClientMessage;
  IcWebSocketEstablished : ClientPublicKey;
};

type OutputMessage = record {
  client_key : ClientPublicKey;
  key : text;
  val : blob;
};

type OutputCertifiedMessages = record {
  messages : vec OutputMessage;
  cert : blob;
  tree : blob;
};

type CanisterWsRegisterArguments = record {
  client_key : ClientPublicKey;
};

type CanisterWsRegisterResult = variant {
  Ok : null;
  Err : text;
};

type CanisterWsOpenArguments = record {
  msg : blob;
  sig : blob;
};

type CanisterWsOpenResult = variant {
  Ok : record { ClientPublicKey; principal };
  Err : text;
};

type CanisterWsCloseArguments = record {
  client_key : ClientPublicKey;
};

type CanisterWsCloseResult = variant {
  Ok : null;
  Err : text;
};

type CanisterWsMessageArguments = record {
  msg : CanisterIncomingMessage;
};

type CanisterWsMessageResult = variant {
  Ok : null;
  Err : text;
};

type CanisterWsGetMessagesArguments = record {
  nonce : nat64;
};

type CanisterWsGetMessagesResult = variant {
  Ok : OutputCertifiedMessages;
  Err : text;
};

service : {
  "ws_register" : (CanisterWsRegisterArguments) -> (CanisterWsRegisterResult);
  "ws_open" : (CanisterWsOpenArguments) -> (CanisterWsOpenResult);
  "ws_close" : (CanisterWsCloseArguments) -> (CanisterWsCloseResult);
  "ws_message" : (CanisterWsMessageArguments) -> (CanisterWsMessageResult);
  "ws_get_messages" : (CanisterWsGetMessagesArguments) -> (CanisterWsGetMessagesResult) query;

  "ws_wipe" : () -> ();
};
