type Message = record {
  client_id : nat64;
  key : text;
  val : blob;
};

type CertMessages = record {
  messages : vec Message;
  cert : blob;
  tree : blob;
};

type CanisterMessage = record {
  client_key : blob;
  message : blob;
};

type ClientMessage = record {
  content : blob;
  sig : blob;
};

type GatewayMessage = variant {
  DirectlyFromClient : CanisterMessage;
  IcWebSocketEstablished : blob;
  RelayedFromClient : ClientMessage;
};

type WsOpenResult = variant {
  Ok : record { vec nat64; principal };
  Err : text;
};

type WsGenericResult = variant {
  Ok : null;
  Err : text;
};

service : {
  "ws_register" : (blob) -> ();
  "ws_open" : (blob, blob) -> (WsOpenResult);
  "ws_close" : (nat64) -> (WsGenericResult);
  "ws_message" : (GatewayMessage) -> (WsGenericResult);
  "ws_get_messages" : (nat64) -> (CertMessages) query;

  "ws_wipe" : () -> ();
};
